server.port=8080


spring.main.allow-bean-definition-overriding=true

server.error.include-binding-errors=always

# try it out button ----> disabled
springdoc.swagger-ui.tryItOutEnabled=true

spring.messages.basename=langs/text
spring.messages.encoding=UTF-8

spring.datasource.password=123
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/postgres


spring.main.allow-circular-references=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringBootJPAHikariCP
spring.datasource.hikari.max-lifetime=200000
spring.datasource.hikari.connection-timeout=30000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect


