server.port=8080
spring.main.allow-bean-definition-overriding=true

server.error.include-binding-errors=always

spring.datasource.url=jdbc:postgresql://dpg-chqd02vdvk4goeromb7g-a.oregon-postgres.render.com:5432/test_db_6jun
spring.datasource.username=postgre
spring.datasource.password=Yn33iWZjCDb6D2IiqMXDonZX8H8UFVn9

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect


